<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iblog</title>
    <link rel="stylesheet" type="text/css" href="iblog.css" />
</head>

<body>
    <table class="webTopTable">
        <tbody>
            <tr>
                <td>
                    <a class="corpTitle" href="index.html">
                        <h1 class="titleWrapper">iblog</h1>
                    </a>
                </td>
            </tr>
        </tbody>
    </table>

    <table class="webNavTable">
        <tbody>
            <tr>
                <td>
                    <div class="nav">
                        <div class="itemSelected">
                            <a href="index.html" title="首页" target="_self">首页</a>
                        </div>
                        <div class="itemSep"></div>
                        <a href="experience.html" title="成长经历" target="_self">成长经历</a>
                        <div class="itemSep"></div>
                        <a href="idol.html" title="爱豆介绍" target="_self">爱豆介绍</a>
                        <div class="itemSep"></div>
                        <a href="friends.html" title="日常攻略" target="_self">日常攻略</a>
                        <div class="itemSep"></div>
                        <a href="message.html" title="留言板" target="_self">留言板</a>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <table class="webBannerTable">
        <tbody>
            <tr>
                <td class="fk-moduleZoneWrap">
                        <div class="G_inner">
                            <div id="module1" class="formInZone">
                                <div class="moduleContent">
                                    <div class="simpleText">
                                        <span class="xuanyan1">我想瘦.</span>
                                    </div>
                                </div>
                            </div>
                            <div id="module2" class="formInZone">
                                <div class="moduleContent">
                                    <div class="simpleText">
                                        <span class="xuanyan1">享受生活，由此开始。</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                </td>
            </tr>
        </tbody>
    </table>

    <table class="webContainerTable">
        <tbody>
            <tr>
                <td class="webContainer">
                    <div class="formStyle1" id="container1">
                        <div class="tubiao" id="tubiao1">
                            <div class="moduleContent">
                                <a href="friends.html" title="日常攻略" target="_self">
                                    <img src="images/tubiao1.png" alt=""></a>
                            </div>
                        </div>
                        <div class="tubiao" id="tubiao2">
                            <div class="moduleContent">
                                <a href="message.html" title="留言板" target="_self">
                                    <img src="images/tubiao2.png" alt=""></a>
                            </div>
                        </div>
                        <div class="tubiao" id="tubiao3">
                            <div class="moduleContent">
                                <a href="idol.html" title="爱豆介绍" target="_self">
                                    <img src="images/tubiao3.png" alt=""></a>
                            </div>
                        </div>
                        <div class="tubiao" id="tubiao4">
                            <div class="moduleContent">
                                <a href="experience.html" title="成长经历" target="_self">
                                    <img src="images/tubiao4.png" alt=""></a>
                            </div>
                        </div>
                        <div class="siteEditor" id="jianjie1">
                            <div class="moduleContent">
                                <div class="simpleText">
                                    <span class="jianjie">攻略</span>
                                </div>
                            </div>
                        </div>
                        <div class="siteEditor" id="jianjie2">
                            <div class="moduleContent">
                                <div class="simpleText">
                                    <span class="jianjie">留言</span>
                                </div>
                            </div>
                        </div>
                        <div class="siteEditor" id="jianjie3">
                            <div class="moduleContent">
                                <div class="simpleText">
                                    <span class="jianjie">爱豆</span>
                                </div>
                            </div>
                        </div>
                        <div class="siteEditor" id="jianjie4">
                            <div class="moduleContent">
                                <div class="simpleText">
                                    <span class="jianjie">经历</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="formStyle1" id="container2">
                        <div id="module3">
                            <div class="moduleContent">
                                <div class="simpleText">
                                    <div><span class="chinese">博文明理 厚德济世
                                        </span><span class="english">/OURS
                                        </span>
                                    </div>
                                    <div>
                                        <span class="english">
                                            我的生活，丰富而多彩
                                        </span></div>
                                    <div><span
                                            class="line">————————————————————————————————————————————————————————</span>
                                        <span class="line">——————————</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="module4" class="jz-modulePattern339">
                            <table class="formMiddle">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="formMiddleContent">
                                                <div class="photoForm">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div class="photoImgPanel">
                                                                        <a title="送毕业生晚会" href="images/show1.jpg">
                                                                            <img class="photoImg" src="images/show1.jpg" alt="送毕业生晚会">
                                                                            <div class="photoName">
                                                                                送毕业生晚会
                                                                            </div>
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="photoForm">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div class="photoImgPanel">
                                                                        <a title="70周年校庆" href="images/show2.jpg">
                                                                            <img class="photoImg" src="images/show2.jpg" alt="70周年校庆">
                                                                            <div class="photoName">
                                                                                70周年校庆
                                                                            </div>
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="photoForm">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div class="photoImgPanel">
                                                                        <a title="“囧福客栈”舞台剧" href="images/show3.jpg">
                                                                            <img class="photoImg" src="images/show3.jpg" alt="“囧福客栈”舞台剧">
                                                                            <div class="photoName" id="n1">
                                                                                “囧福客栈”
                                                                                舞台剧
                                                                            </div>
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="photoForm">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div class="photoImgPanel">
                                                                        <a title="工程之星" href="images/show4.jpg">
                                                                            <img class="photoImg" src="images/show4.jpg" alt="工程之星">
                                                                            <div class="photoName">
                                                                                工程之星
                                                                            </div>
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="photoForm">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div class="photoImgPanel">
                                                                        <a title="美好事物" href="images/show5.jpg">
                                                                            <img class="photoImg" src="images/show5.jpg" alt="美好事物">
                                                                            <div class="photoName">
                                                                                美好事物
                                                                            </div>
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="photoForm">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div class="photoImgPanel">
                                                                        <a title="肯德基" href="images/show6.jpg">
                                                                            <img class="photoImg" src="images/show6.jpg" alt="肯德基">
                                                                            <div class="photoName">
                                                                                肯德基
                                                                            </div>
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="photoForm">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div class="photoImgPanel">
                                                                        <a title="爱的抱抱" href="images/show7.jpg">
                                                                            <img class="photoImg" src="images/show7.jpg" alt="爱的抱抱">
                                                                            <div class="photoName">
                                                                                爱的抱抱
                                                                            </div>
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="photoForm">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div class="photoImgPanel">
                                                                        <a title="“文永杯”篮球赛" href="images/show8.jpg">
                                                                            <img class="photoImg" src="images/show8.jpg" alt="“文永杯”篮球赛">
                                                                            <div class="photoName" id="n2">
                                                                                “文永杯”
                                                                                篮球赛
                                                                            </div>
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <table class="webFooterTable">
        <tbody>
            <tr>
                <td>
                    <div class="webFooter">
                        <span class="xuanyan">欢迎与我联系
                        </span>
                        <div>
                            <span class="xuanyan">邮箱：337301235@qq.com</span>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>